<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our sticker</title>
    <link rel="stylesheet" href="chi.css">
</head>
<body>
    <section>
        <div class="Party-name">
          <h3>VOTE</h3>  
          <img src="images/pdp logo.jpeg" alt="pdp logo">

        </div>
    </section>

    <section>
        <div>
            <div class="head-yes">
                <h1>BUILDING A BRIGHTER TOMORROW</h1>
            </div>
            <div class="head-yes">
                <img src="images/sim deputy.jpeg" alt="sim deputy">
            </div>
        </div>
    </section>

    <section>
        <div id="logo-sample">
            <h5><hr>COURTSEY</h5>
            <img src="images/pdp logo.jpeg" alt="pdp logo">
        </div>
    </section>
    
    <footer>
        <div id="sample">
            <div id="riv-sim ">
                <h2>RIVERS STATE IS SIMPLIFIED</h2>
            </div>
            <div id="ama-opu ">
                <h2>AMA OPU-SENIBO SIMINALAYI FOR GOVERNOR RIVERS STATE</h2>
            </div>
            <div id="odu-ngo ">
               <h2>PROF. MRS. NGOZI ODU FOR DEPUTY GOVERNOR RIVERS STATE</h2>
           </div>

        </div>
    </footer>
    
</body>
</html>